# database credentials
POSTGRES_USER="users_db_l5qz_user"
POSTGRES_PASSWORD="481914368fc57f7b1403eb495d380fb1"
POSTGRES_DB="users_db_l5qz"

# Node vars
SESSION_SECRET="super duper secret!"
API_KEY="AIzaSyCxFtHLmyNWpIBAKOuH57lLyJQRWA4YcVM"