# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"
DB_HOST="db"  # Add this line

# Node vars
SESSION_SECRET="super duper secret!"
API_KEY="AIzaSyCxFtHLmyNWpIBAKOuH57lLyJQRWA4YcVM"